# upstream django_server {
#     server backend:8000;
# }

# server {

#     listen 80;

#     location / {
#         proxy_pass http://django_server;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     # Django media
#     location /media/  {
#         alias /home/docker_user/application/media/;  # your Django project's media files - amend as required
#     }

#     location /static/ {
#         alias /home/docker_user/application/static/; # your Django project's static files - amend as required
#     }


# }
upstream django_server {
    server backend:8000;
}
server {
    listen 80;
    server_name kadduapp.com;    
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name example.org;
    
    location / {
        proxy_pass http://django_server;
    }
    ssl_certificate /etc/letsencrypt/live/kadduapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kadduapp.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}