upstream django_server {
    server backend:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Django media
    location /media/  {
        alias /home/docker_user/application/media/;  # your Django project's media files - amend as required
    }

    location /static/ {
        alias /home/docker_user/application/static/; # your Django project's static files - amend as required
    }


}